{
    "version": 3,
    "serial": 1,
    "lineage": "2aff0c8a-5376-367e-b74b-e02e47cfc209",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kbot_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 291903107
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
