{
    "version": 3,
    "serial": 1,
    "lineage": "7d054ff2-79f0-8da7-f960-d28b5836d8f9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kbot_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 291903107
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
